<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nocnoc_bg.qm</file>
        <file alias="ca">locale/nocnoc_ca.qm</file>
        <file alias="cs">locale/nocnoc_cs.qm</file>
        <file alias="da">locale/nocnoc_da.qm</file>
        <file alias="de">locale/nocnoc_de.qm</file>
        <file alias="en">locale/nocnoc_en.qm</file>
        <file alias="en_US">locale/nocnoc_en_US.qm</file>
        <file alias="es">locale/nocnoc_es.qm</file>
        <file alias="fi">locale/nocnoc_fi.qm</file>
        <file alias="fr_FR">locale/nocnoc_fr_FR.qm</file>
        <file alias="it">locale/nocnoc_it.qm</file>
        <file alias="ja">locale/nocnoc_ja.qm</file>
        <file alias="ko_KR">locale/nocnoc_ko_KR.qm</file>
        <file alias="nl">locale/nocnoc_nl.qm</file>
        <file alias="pl">locale/nocnoc_pl.qm</file>
        <file alias="pt">locale/nocnoc_pt.qm</file>
        <file alias="pt_BR">locale/nocnoc_pt_BR.qm</file>
        <file alias="ro_RO">locale/nocnoc_ro_RO.qm</file>
        <file alias="ru">locale/nocnoc_ru.qm</file>
        <file alias="sk">locale/nocnoc_sk.qm</file>
        <file alias="sv">locale/nocnoc_sv.qm</file>
        <file alias="tr">locale/nocnoc_tr.qm</file>
        <file alias="uk">locale/nocnoc_uk.qm</file>
        <file alias="zh_CN">locale/nocnoc_zh_CN.qm</file>
        <file alias="zh_TW">locale/nocnoc_zh_TW.qm</file>
    </qresource>
</RCC>
