[Unit]
Description=NocNoc's distributed currency daemon
After=network.target

[Service]
User=nocnoc
Group=nocnoc

Type=forking
PIDFile=/var/lib/nocnocd/NocNocd.pid

ExecStart=/usr/bin/nocnocd -daemon -pid=/var/lib/nocnocd/NocNocd.pid \
          -conf=/etc/nocnoc/NocNoc.conf -datadir=/var/lib/nocnocd

ExecStop=-/usr/bin/nocnoc-cli -conf=/etc/nocnoc/NocNoc.conf \
         -datadir=/var/lib/nocnocd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
